{
  "name": "@m1yh3m/foldr.fn.node.lib",
  "version": "1.0.0",
  "description": "",
  "main": "foldr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
